{
  "name": "literature-new",
  "version": "1.0.0",
  "description": "Literature card game in JS.",
  "main": "webpack.config.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/saitheexplorer/literature.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/saitheexplorer/literature/issues"
  },
  "homepage": "https://github.com/saitheexplorer/literature#readme"
}
